body {
  background: linear-gradient(#af67e9, #6565e7);
}

@media (min-width: 778px) {
  body {
    overflow: hidden;
  }
}

img {
  max-width: 100%;
  display: block;
}

.wrapper {
  display: grid;
  min-height: 100vh;
}

.faq-img {
  background: url(../images/bg-pattern-mobile.svg) no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
  margin-bottom: -7em;
  margin-right: 2.5em;
  z-index: 1;
}

@media (min-width: 778px) {
  .faq-img {
    margin-top: initial;
    margin-bottom: 2em;
    margin-left: -2em;
  }
}

@media (min-width: 778px) {
  .s-style {
    max-width: 900px;
    min-height: 90vh;
    margin: auto;
    border-radius: 20px;
  }
}

.accordion {
  background: white;
  padding: 6em 1em 1em;
  z-index: -1;
  border-radius: 20px;
}

@media (min-width: 778px) {
  .accordion {
    padding: 2em;
  }
}
/*# sourceMappingURL=style.css.map */